pekko {
    actor {
        provider = "cluster"

        serializers {
            modeldata = "com.github.betavojnik.serializers.ModelDataSerializer"
        }

        serialization-bindings {
          "com.github.betavojnik.models.ModelData" = modeldata
        }
    }

    remote {
        artery {
          enabled = on
          transport = tcp
          canonical.port = 0
        }
    }

    cluster.downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
}