pekko {
    actor {
        provider = "cluster"

        serializers {
            modeldata = "com.github.betavojnik.serializers.ModelDataSerializer"
        }

        serialization-bindings {
          "com.github.betavojnik.models.ModelData" = modeldata
        }
    }

    remote {
        artery {
          enabled = on
          transport = tcp
          canonical.hostname = ${HOSTNAME}
          canonical.port = 0
        }
    }

    log-dead-letters = off
}