pekko {
    actor {
        provider = "cluster"
    }

    remote {
        artery {
          enabled = on
          transport = tcp
          canonical.port = 0
        }
    }

    cluster.downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
}